{
  "name": "leetcode-crawl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.12.2"
  }
}
